<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout 
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">
        <ImageView 
            android:id="@+id/iv_map"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:src="@drawable/bali"/>
        <!-- <EditText 
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:hint="Search"/>
        <Button 
            android:id="@+id/btn_go"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="GO"
            android:layout_weight="20"/> -->
    </LinearLayout>
    
    <ListView 
        android:id="@+id/lv_list"
        android:layout_below="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"/>
</RelativeLayout>